<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Enchanted Wings 🦋</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Cinzel+Decorative:wght@700&family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
  
  <img src="{{ url_for('static', filename='backgrounds/Image_42.jpg') }}" class="bg-img" alt="no-image">

  <div class="overlay">
    <h1 class="main-heading">Enchanted Wings</h1>
    <p class="quote">"Just when the caterpillar thought the world was over, it became a butterfly."</p>
    <a href="{{ url_for('input_page') }}" class="btn">Get Started</a>
  </div>

  <div class="loader">
    <div class="butterfly"></div>
  </div>

  <script>
    window.addEventListener("load", () => {
      document.querySelector(".loader").style.display = "none";
    });
  </script>
</body>
</html>
