<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upload Image</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Cinzel+Decorative:wght@700&family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
  <img src="{{ url_for('static', filename='backgrounds/Image_150.jpg') }}" class="bg-img" alt="no-image">

  <div class="overlay">
    <h1 class="main-heading">Upload Your Butterfly</h1>
    <form action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data" class="upload-form">
      <input type="file" name="file" accept="image/*" required>
      <button type="submit">Classify</button>
    </form>
  </div>

  <div class="loader">
    <div class="butterfly"></div>
  </div>

  <script>
    window.addEventListener("load", () => {
      document.querySelector(".loader").style.display = "none";
    });
  </script>
</body>
</html>
