.section {
      padding: 100px 20px;
      backdrop-filter: brightness(0.5);
      color: white;
    }

    .navbar-brand {
      font-family: 'Cinzel Decorative', serif;
      font-size: 1.5rem;
    }

    .navbar {
      z-index: 10;
    }

    .section-title {
      font-size: 2rem;
      margin-bottom: 1rem;
      text-shadow: 1px 1px 3px rgba(253, 252, 252, 0.6);
    }

    .section p {
      max-width: 800px;
      margin: auto;
    }

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  height: 100%;
  overflow: hidden;
  color: #fff;
}

.bg-video, .bg-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: -1;
  filter: blur(10px);
}

.overlay {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  backdrop-filter: brightness(0.5);
  padding: 2rem;
}

.main-heading {
  font-size: 4rem;
  letter-spacing: 2px;
  animation: fadeInDown 1.5s ease-in-out;
}

.quote {
  font-size: 1.5rem;
  margin: 20px 0;
  animation: fadeIn 2s ease-in-out;
}

.btn {
  padding: 0.8rem 2rem;
  background: #ff9bce;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  border-radius: 30px;
  text-decoration: none;
  box-shadow: 0 0 15px #ff9bce88;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #ff73b8;
}

.upload-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
}

.upload-form input {
  padding: 1rem;
  border-radius: 10px;
  border: none;
  width: 300px;
}

.upload-form button {
  padding: 1rem;
  border: none;
  border-radius: 10px;
  background: #a3e4d7;
  color: #222;
  font-weight: bold;
  cursor: pointer;
}

.upload-form button:hover {
  background: #76d7c4;
}


@keyframes fadeInDown {
  0% { opacity: 0; transform: translateY(-50px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@font-face {
    font-family: 'VintageKing';
    src: url('../fonts/VintageKing.ttf') format('truetype');
}

.custom-heading {
    font-family: 'VintageKing', serif;
    font-size: 50px;
}



.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000000cc;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.butterfly {
  width: 60px;
  height: 60px;
  background: url('https://cdn-icons-png.flaticon.com/512/616/616408.png') no-repeat center;
  background-size: contain;
  animation: flutter 1s infinite ease-in-out;
}

@keyframes flutter {
  0%, 100% {
    transform: translateY(0) rotate(-10deg);
  }
  50% {
    transform: translateY(-15px) rotate(10deg);
  }
}

@media (max-width: 768px) {
  .main-heading {
    font-size: 2.5rem;
  }

  .quote {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .upload-form {
    width: 90%;
    padding: 1.5rem;
  }

  .upload-form input {
    width: 100%;
  }

  .btn {
    font-size: 1rem;
    padding: 0.6rem 1.2rem;
  }
}
body {
  font-family: 'Quicksand', sans-serif;
  color: #ffffff;
  text-align: center;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  letter-spacing: 1px;
  font-weight: bold;
}

.result b {
  font-family: 'Dancing Script', cursive;
  font-size: 28px;
  color: #f4e7d3;
}
h1, h2 {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.result {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  margin: 30px auto;
  width: 60%;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}


